body {
  /* LOADER */
  .content-loader {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background: var(--background-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    z-index: 9999;
    .loader {
      width: 60px;
      padding: 4px;
      aspect-ratio: 1;
      border-radius: 50%;
      background: #3881d5;
      --_m:
        conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
      -webkit-mask: var(--_m);
      mask: var(--_m);
      -webkit-mask-composite: source-out;
      mask-composite: subtract;
      animation: loader 1s infinite linear;
    }
  }
  /*======== HEADER =========*/
  .header {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "logo nav btn-c";
    align-content: center;
    height: 4rem;
    width: 100%;
    z-index: 99;
    padding: 0 5rem;
    transition: all 0.3s ease-in-out;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: #fff;
      transform: translateY(-100%);
      transition: all 0.2s ease-in-out;
      z-index: -10;
    }

    .logo-container {
      grid-area: logo;
      display: flex;
      align-items: center;
      justify-self: start;
    }
    .logo {
      height: 1.4rem;
      path {
        fill: white;
      }
    }
    .nav-btn {
      display: none;
    }
    .nav-container {
      grid-area: nav;
      display: flex;
      flex-direction: row;
      justify-self: center;
      align-items: center;
      .list-container {
        display: flex;
        list-style: none;
        text-align: center;
        align-items: center;
        gap: 7rem;
        a {
          text-decoration: none;
          font-weight: 300;
          color: white;
          &:hover {
            border-bottom: 1px white solid;
            padding-bottom: 0.3rem;
          }
        }
      }
    }
    &.on-scroll,
    &.light-theme {
      &::before {
        transform: translateY(0);
      }
      border-bottom: var(--border);
      box-shadow: 5px 0 10px 5px #0000001f;
      .logo {
        g {
          .text-svg {
            fill: #3881d5;
          }
        }
        .figure-svg {
          fill: #000;
        }
      }
      .list-container {
        a {
          color: black;

          &:hover {
            border-bottom: 2px #3881d5 solid;
          }
        }
      }
      .btn-container {
        .btn-register {
          background: #1f66c2;
          color: #fff;
          border: 1px transparent solid;
          box-shadow: none;
          &:hover {
            background: #2b69af;
          }
        }
      }
    }
    .btn-container {
      display: flex;
      align-items: center;
      grid-area: btn-c;
      justify-self: end;
      gap: 1rem;
      .btn-register {
        display: flex;
        align-items: center;
        border-radius: 10rem;
        height: 2.8rem;
        padding: 0 2rem;
        background-color: #3f3f3f3f;
        border: 1px transparent solid;
        box-shadow: inset 0 0 5px 0 #c1ccff;
        color: #fff;
        transition: all 0.1s ease-out;
        &:hover {
          box-shadow: inset 0 0 20px 0 #c1ccff;
        }
      }
    }
  }
  /*======== MAIN =========*/
  main {
    position: relative;
    min-height: calc(100svh - 4rem);
    video {
      position: absolute;
      top: -4rem;
      bottom: 0;
      width: 100%;
      height: 100svh;
      object-fit: cover;
      filter: brightness(0.5);
    }
    .hero-content {
      position: relative;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: calc(100svh - 4rem);
      min-height: 35rem;
      .hero-group {
        display: flex;
        flex-direction: column;
        max-width: 64rem;
        justify-content: center;
        padding: 2rem;
        gap: 2rem;
        z-index: 10;
        .title-hero {
          font-weight: 600;
          letter-spacing: 1;
          line-height: 1;
          color: white;
          font-size: clamp(2.8rem, 10vw, 4rem);
          cursor: default;
        }
        .paragraph {
          color: #f1f1f1;
          font-size: clamp(1.2rem, 3vw, 1.2rem);
          font-weight: 400;
          line-height: 1.2;
          padding: 0.5rem;
          cursor: default;
        }
      }
      .buttons-content {
        display: flex;
        align-items: center;
        max-width: 28rem;
        width: 100%;
        background: #0000004b;
        border-radius: 2rem;
        box-shadow: inset 0 0 15px 0 #b8c9ff;
        transition: all 0.2s linear;
        cursor: pointer;

        .button-login {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          flex: 1;
          justify-content: center;
          font-size: 1rem;
          margin-inline: 2rem;
        }
        .button-register {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 2;
          font-size: 1rem;
          background: #1f66c2;
          border-radius: 2rem;
          color: #fff;
          transition: all 0.1s ease;
          height: 4rem;
          box-shadow:
            0 0 15px 0 #3da1ffcc,
            inset 0 0 10px 0 #000931;

          &:hover {
            color: #fff;
            scale: 1.02;
          }
        }
      }
    }
    .section-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 6rem 3rem 0rem 3rem;
      gap: 7rem;
      .first-content,
      .second-content,
      .third-content {
        min-height: 75svh;
      }
      .text-content {
        h2,
        h3,
        h4 {
          font-size: clamp(3.7rem, 10vw, 6rem);
          font-weight: 650;
          line-height: 1;
          cursor: default;
        }
        p {
          font-size: clamp(1.5rem, 4vw, 2rem);
          line-height: 1;
          cursor: default;
        }
      }
    }
    /* FIRST SECTION */
    .first-content {
      display: flex;
      align-items: center;
      min-height: 50svh;
      border-radius: 3rem;
      background: var(--background-primary);
      max-width: 100rem;
      width: 100%;
      box-shadow: inset 0 0 100px 0 #0260ad73;
      .text-content {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        padding: 2rem clamp(2rem, 5.5vw, 8rem) 0 clamp(2rem, 5.5vw, 8rem);
        gap: 2.5rem;
        .title {
          color: #3d7aff;
          font-size: clamp(6rem, 6.5vw, 7rem);
        }
        .subtitle {
          color: #101010;
          font-size: 2rem;
        }
      }
      .image-content {
        flex: 1;
        height: 100%;
        max-height: 50rem;
        width: 50rem;
        object-fit: contain;
        overflow: hidden;
        bottom: 0;
      }
    }
    /*=========== SECOND SECTION */
    /*=========== THIRD SECTION */
    /*=========== FOURTH SECTION */
    .scroll-btn {
      height: 3rem;
      width: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      right: 2rem;
      bottom: 2rem;
      border-radius: 50%;
      border: 0;
      transform: translateX(calc(100% + 2rem));
      transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      background: #3881d5;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 3px 3px 0 #002f7565;
      svg {
        path {
          stroke: #fff;
        }
      }
      &.is-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
      }
    }

    /*======== LOGIN / REGISTER =========*/
    .form-content {
      display: flex;
      flex-direction: column;
      min-height: calc(100vh - 4rem);
      width: 100%;
      align-items: center;
      background-color: var(--background-primary);
      overflow: hidden;

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 380px;
        padding: 0 1rem;

        .header-form {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .back-step1 {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
            border-radius: 50%;
            height: 3rem;
            width: 3rem;

            &.visible {
              opacity: 1;
              visibility: visible;
            }
          }

          .title-step {
            display: flex;
            flex-direction: column;
            font-size: 32px;
            font-weight: 600;
            letter-spacing: -0.025em;
            padding: 2rem 0;
            gap: 0.4rem;

            .step {
              font-size: 0.9rem;
              font-weight: 600;
              color: var(--text-secondary);
            }
          }
        }

        .steps-content {
          display: flex;
          justify-content: center;
          transition: all 0.3s ease-in;
          position: relative;
          height: auto;

          .step1-content,
          .step2-content {
            display: flex;
            flex-direction: column;
            width: 100%;
            transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
            gap: 2rem;

            .form-group {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;

              input,
              select {
                height: 40px;
                background: var(--background-input);
                border: 1px var(--border-input) solid;
                padding: 0 1rem;
                font-size: 1rem;
                border-radius: 3px;
                transition: all 0.1s linear;
                outline: none;

                &:focus {
                  border: 1px var(--border-input-focus) solid;
                  box-shadow: 0 0 0 3px #cfcfcf;
                }
              }

              label {
                font-size: 0.9rem;
                font-weight: 500;

                &::after {
                  content: "*";
                  color: salmon;
                  margin-left: 2px;
                  font-size: 1rem;
                }
              }
            }

            .terms {
              font-size: 0.8rem;
              color: var(--text-secondary);
            }

            .next-step {
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 3.5rem;
              background: #1f66c2;
              border-radius: 5px;
              color: #fff;
              font-size: 1rem;
              border: 0;
              transition: background 0.1s linear;
              gap: 1rem;

              svg {
                flex-shrink: 0;
                overflow: visible;
              }

              &:hover {
                background: #3c83d3;
              }
            }

            .action-login {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 0.5rem;

              hr {
                width: 100%;
                background-color: var(--border-input);
                height: 1px;
                border: 0;
                margin: 0;
              }

              span,
              a {
                font-size: 0.9rem;
              }
              span {
                color: var(--text-secondary);
              }
              a {
                font-weight: 400;
                border-bottom: 1px transparent solid;
                &:hover {
                  border-bottom: 1px #000 solid;
                }
              }
            }
          }

          .step1-content {
            position: relative;
            &.next {
              opacity: 0;
              visibility: hidden;
              transform: translateX(-100%);
            }
          }

          .step2-content {
            position: absolute;
            top: 0;
            visibility: hidden;
            opacity: 0;
            transform: translateX(100%);
            &.active {
              transform: translateX(0);
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }
    }
  }

  /*======== FOOTER =========*/
  footer {
    position: relative;
    background-image: url(/assets/img/wave-footer.svg);
    padding: 8rem 2rem 0.5rem 5rem;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    min-height: 30rem;

    .footer-container {
      display: grid;
      grid-template-columns: 3fr 1fr 1fr 1fr;
      grid-template-rows: 2fr 1fr;
      gap: 1rem;

      .footer-brand {
        grid-column: 1;
        justify-self: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        color: #fff;

        a {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          img {
            height: 3rem;
          }
          span {
            color: #fff;
            font-weight: 700;
            font-size: 1.7rem;
          }
        }

        p {
          color: #fff;
        }

        .social-networks {
          display: flex;
          width: 100%;
          gap: 1rem;

          li {
            display: flex;
            a {
              svg {
                height: 2rem;
              }
            }
          }
        }
      }

      nav {
        justify-self: center;

        h2 {
          font-weight: 700;
          font-size: 1rem;
          color: #fff;
          margin-bottom: 1rem;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          color: #fff;
          li {
            a {
              color: #ffffffd0;

              &:hover {
                color: #fff;
                border-bottom: 1px #fff solid;
              }
            }
          }
        }
      }
    }

    .logos {
      grid-column: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;

      .unijac-logo {
        height: 3rem;
      }

      .uniminuto-logo {
        height: 3.8rem;
      }

      img {
        width: 3.5rem;
        height: 3.5rem;
      }
      .ods {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 1rem;
        font-family: sans-serif;
        letter-spacing: -2px;
        padding-inline: 3rem;
        border-inline: 2px #ffffffbb solid;
        img {
          height: 100%;
        }
        span {
          font-size: 1.8rem;
          font-weight: 700;
          color: #fff;
        }
      }
    }

    .copyr {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 0;
      color: #fff;
      font-size: 0.8rem;
      letter-spacing: 0.5px;
      text-align: center;
    }
  }
}

/*======== RESPONSIVE =========*/

/* LAPTOPS */

@media (max-width: 1199px) {
  body {
    .header {
      padding: 0 1rem;
    }
  }
}

/* TABLETS */

@media (max-width: 991.98px) {
  body {
    .header {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "logo btn-c nav";
      .nav-btn {
        grid-area: nav;
        justify-self: end;
        display: block;
        background: none;
        border: 0;
        padding: 0;
        margin: 0;
        border: 1px var(--border) solid;

        svg {
          width: 2.5rem;
          height: 2.5rem;
          path {
            stroke: #fff;
          }
        }
      }
      .nav-container {
        position: fixed;
        top: 0;
        right: 0;
        background: var(--background-primary);
        width: 300px;
        height: 100dvh;
        display: flex;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 4rem 2rem;
        box-shadow: 0 3px 10px 3px #1b1b1b2c;
        transform: translateX(100%);
        transition: transform 0.3s cubic-bezier(0.86, 0, 0.07, 1);
        .list-container {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 1rem;
          li {
            a {
              color: #000;
              font-size: 1.1rem;
            }
          }
        }
        &.is-open {
          transform: translateX(0);
        }
      }
      .btn-container {
        display: none;
      }
      &.on-scroll,
      &.light-theme {
        .nav-btn {
          svg {
            path {
              stroke: #000;
            }
          }
        }
      }
    }
    main {
      .hero-content {
        .hero-group {
          .title-hero {
            line-height: 0.9;
          }
          .paragraph {
            line-height: 1.3;
            font-weight: 500;
          }
        }
      }
      .section-content {
        margin: 1rem;
        .first-content {
          box-shadow: inset 0 0 15px 0 #0260ad73;

          flex-direction: column;
          text-align: center;
          height: 100svh;
          border-radius: 1rem;
          max-width: 50rem;
          .text-content {
            justify-content: center;
            gap: 2rem;
            flex: 1;
            .title {
              font-size: clamp(3.5rem, 9vw, 13rem);
            }
            .subtitle {
              font-size: clamp(1.3rem, 3.5vw, 5rem);
            }
          }
          .image-content {
            flex: 1;
            height: 100%;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
          }
        }
      }
    }

    footer {
      padding-inline: 1rem;
      .footer-container {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

/* MÃ“VIL */
@media (max-width: 575.98px) {
  body {
    main {
      .hero-content {
        .hero-group {
          gap: 2rem;
          padding: 1rem;
          height: 100%;
          .title-hero {
            line-height: 0.9;
            text-align: center;
          }
          .paragraph {
            text-align: center;
            line-height: 1;
            font-weight: 400;
          }

          .buttons-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            border-radius: 0;
            max-width: 100%;
            background: none;
            box-shadow: none;

            .button-login {
              margin: 0;
              flex: 1;
              height: 9rem;
              width: 100%;
              min-width: none;
            }
            .button-register {
              flex: auto;
              font-weight: 600;
              width: 100%;
              max-width: 25rem;
            }
          }
        }
      }

      .section-content {
        .first-content {
          .text-content {
            .title {
              font-size: clamp(3rem, 12vw, 35rem);
            }
            .subtitle {
              font-size: clamp(1.5rem, 6vw, 15rem);
            }
          }
        }
      }

      .scroll-btn {
        right: 0.7rem;
        bottom: 0.7rem;
      }

      .form-content {
        form {
          width: 100%;
        }
      }
    }

    footer {
      padding: 4rem 1rem 1rem 1rem;
      padding-inline: 1rem;
      .footer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        nav {
          justify-self: start;
        }
      }
      .logos {
        padding-top: 3rem;
        justify-content: space-between;
        gap: 0;

        .ods {
          padding-inline: 1rem;
          gap: 1rem;
          border-inline: 1px #fff solid;
        }
      }
    }
  }
}

/* ANIMACIONES */
@keyframes loader {
  to {
    transform: rotate(1turn);
  }
}
